{
  "name": "extendle",
  "version": "0.0.3",
  "description": "",
  "scripts": {
    "build": "npx tsc && mkdir -p dist/icons && cp icons/*.png dist/icons/ && cp options/index.html options/options.css dist/options/",
    "build-manifest-chrome": "node manifest.js chrome > dist/manifest.json",
    "build-manifest-firefox": "node manifest.js firefox > dist/manifest.json",
    "build-chrome": "pnpm build && pnpm build-manifest-chrome",
    "build-firefox": "pnpm build && pnpm build-manifest-firefox",
    "clean": "rm -r dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.259",
    "@types/firefox-webext-browser": "^120.0.4",
    "typescript": "^5.5.4"
  }
}
